header{
    display: grid;
    grid-template-columns: repeat(13, auto);
    height: 70px;
    width:100%;
    background-color:rgb(54, 74, 108);
    opacity: 0.9;
    
}

header div{
    height: 60px;
}

.logo{
    border-radius: 50%;
    height:70px;
    width:70px;
}

.logo-title{
    text-decoration: none;
    font-size: 30px;
    color: black;
    font-weight: bolder;
}

.icon{
    border-radius: 50%;
    height:70px;
    width:70px;
}

.search-icon{
    border-radius: 50%;
    height:20px;
    width:20px;   
}

.search{
    background-color: rgb(54, 74, 108);
    opacity: 0.9;
}

.form-control{
    grid-column-start: 5;
    grid-column-end: 9;
}

.right-icon{
    border-radius: 50%;
    height:60px;
    width:60px;
    margin-top: 5px;
}

.banner{
    height:500px;
    width:100%;
}
hr{
    color: rgb(54, 74, 108);
}

.apparels{
    text-align: center;
    color: rgb(54, 74, 108);
}

.offers{
    display:grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap:5px;
    margin-left: 20px;
    margin-top: 20px;
}

.offeritem{
    background-color: rgb(140, 239, 252);
    height:300px;
    width:300px;
    border-radius: 20px;
    color:white;
}

.offersimage{
    height:300px;
    width:300px;
    border-radius: 20px;
    opacity: 0.9;
}